<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CapitaMarvel</title>

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body background="comics.png">

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Vingadores.html">Home</a>                           
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
    <div class="partedois">
      <h1 class="my-4">Capitã Marvel</h1>
      
      <div class="row">

        <div class="col-md-12">
          <img class="img-fluid" src="https://sm.ign.com/ign_pt/screenshot/default/higher_e3fd.jpg" alt="">
        </div>

        <div class="col-md-12"><br></br>
          
          <p> Carol Susan Jane Danvers é uma super-heroína fictícia que aparece nos quadrinhos americanos publicados pela Marvel Comics. Criado pelo roteirista Roy Thomas e pelo desenhista Gene Colan, Danvers 
              apareceu pela primeira vez como uma oficial da Força Aérea dos Estados Unidos e colega do super-herói kree Mar-Vell em Marvel Super-Heroes #13 (março de 1968). Mais tarde, Danvers tornou-se a 
              primeira personagem a usar a alcunha Ms. Marvel em Ms. Marvel #1 (janeiro de 1977) depois que seu DNA foi fundido com o de Mar-Vell durante uma explosão, dando-lhe poderes sobre-humanos. 
              Estreando na Era de prata das histórias em quadrinhos americanas, a personagem foi caracterizada em uma série solo no final dos anos 1970, antes de se associar com as equipes de super-heróis,
              Os Vingadores e X-Men.</p>
          
          </div>
        </div>

      </div>
      <!-- /.row -->